xml/CTC_Schema.rnc

start =
  element root {
    element Title { text },
    element descrip { text }?,
    (element heading {text} |
    element lg { num,
      (element l {num, mixed{ (person | place | animal | pub |  food | action)* } }
      # ebb: You need to encode some mixed content inside <l> elements: How about references to people, animals, places, publications?
       | element picture {
           attribute url { text },
           element interp {
             attribute resp { xsd:NCName },
             text
           }
         })+
    }+ )*
  }
  
  person = element person {text}
  place = element place {text}
  animal = element animal { text}
  pub = element pub { text}
  food = element food  { text}
  action = element action {text}
  num = attribute num {xsd:integer}
